.shop-container { 
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap:  35px 25px;
    white-space: nowrap;
}

/* don't go below 350px cuz shi will start to overflow as there is no text wrapping  */

.shop-container img { 
    width: 100%;
    height: 70%;
    object-fit: cover;
}

/*  
width and height is hard-coded for uniformity

object-fit: cover scales the image to cover the container while maintaining the aspect ratio
*/


.add-to-cart-btn { 
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7), 0 10px 30px -8px rgba(0,0,0,0.7);
    cursor: pointer;
    background: #007BFF;
    padding: 9px;
    width: 100%;
    border: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: 0.7s;
}


.add-to-cart-btn:hover {
    text-indent: -3  0px;
}

.add-to-cart-btn:after { 
    content: 'Â»';
    font-size: large;
    top: 5px;
    position: absolute;
    opacity: 0;  
    right: -20px;
    transition: 0.7s;
}

.add-to-cart-btn:hover:after  { 
    opacity: 1;
    right: 50px;
}

